<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

        <!-- 這個jquery才有支援捲動效果 -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script src="js/lightbox.js"></script>
        <link rel="stylesheet" href="css/lightboxshow.css" />
        <title>Debby Bread</title>

        <script>
            $(function () {
                var targetArray = ['#product', '#about', '#cf', '#contact'];
                $('#b1,#b2,#b3,#b4').click(function () {
                    var btnName = $(this).attr('id').charAt(1) - 1;
                    $('body,html').animate({ scrollTop: $(targetArray[btnName]).offset().top }, 800);
                });
                var windowwidth = $(this).width();
                if (windowwidth < 768) {
                    $('#b1,#b2,#b3,#b4').click(function () {
                        $('#menu').slideUp();
                    });
                    $('.navbar-toggler').click(function () {
                        $('#menu').slideToggle();
                    });
                }
            });
        </script>
        <style>
            @font-face {
                font-family: Bread;
                src: url(css/DarkCollege.otf);
            }
            .txtformat {
                letter-spacing: 2px;
                line-height: 2rem;
                text-indent: 2rem;
            }
            .navbar-brand {
                font-family: Bread;
                font-size: 35px;
            }
            #pic1 {
                background-image: url('images/bread1.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            #pic2 {
                background-image: url('images/bread2.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            #pic3 {
                background-image: url('images/bread3.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .pictitle {
                text-shadow: 2px 2px 2px #333;
            }
            .navBg {
                background-color: rgba(231, 131, 38, 0.6);
                transition: all 1s;
            }
            .navBg:hover {
                background-color: rgba(231, 131, 38, 1);
                cursor: pointer;
            }
            .picintro {
                height: 22.6%;
                overflow: hidden;
            }

            .picintro:hover img {
                filter: brightness(0.35);
                transition: all 0.5s;
            }
            .picintro:hover p {
                transition: all 0.5s;
                opacity: 1;
            }
            .picintro p {
                position: relative;
                top: -120px;
                color: #fff;
                width: 90%;
                margin: 0 auto;
                left: 0;
                text-align: left;
                transition: all 0.5s;
                opacity: 0;
                font-size: 12px;
                height: 0;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navBg">
            <h1 class="navbar-brand mb-0">Debby Bread</h1>
            <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div id="menu" class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item" id="b1"><a href="#product" class="nav-link">最新產品</a></li>
                    <li class="nav-item" id="b2"><a href="#about" class="nav-link">關於我們</a></li>
                    <li class="nav-item" id="b3"><a href="#cf" class="nav-link">廣告影片</a></li>
                    <li class="nav-item" id="b4"><a href="#contact" class="nav-link">聯絡資訊</a></li>
                </ul>
            </div>
        </nav>
        <div class="contaner-fluid">
            <div class="row bg-secondary vh-100" id="banner">
                <div class="col p-0">
                    <div class="carousel slide p-0" data-ride="carousel">
                        <div class="carousel-inner">
                            <div id="pic1" class="carousel-item active vh-100">
                                <div class="carousel-caption vh-100 d-flex justify-content-center align-items-center">
                                    <h1 class="pictitle">美味 可口 養生</h1>
                                </div>
                            </div>
                            <div id="pic2" class="carousel-item vh-100">
                                <div id="pic1" class="carousel-item active vh-100">
                                    <div class="carousel-caption vh-100 d-flex justify-content-center align-items-center">
                                        <h1 class="pictitle">美味 可口 養生</h1>
                                    </div>
                                </div>
                            </div>
                            <div id="pic3" class="carousel-item vh-100">
                                <div id="pic1" class="carousel-item active vh-100">
                                    <div class="carousel-caption vh-100 d-flex justify-content-center align-items-center">
                                        <h1 class="pictitle">美味 可口 養生</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5" id="product">
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 py-5">
                    <h3 class="border-bottom font-weight-bold">新品搶鮮報</h3>
                </div>
                <div class="col-10 offset-1 col-md-2 offset-md-2 mb-3 col-sm-5 offset-sm-1">
                    <a href="images/bread4.jpg" data-lightbox="pic" title="法國麵包"><img src="images/bread4.jpg" alt="" class="img-fluid" /></a>
                </div>
                <div class="col-10 offset-1 col-md-2 col-sm-5">
                    <a href="images/bread5.jpg" data-lightbox="pic" title="鮮奶吐司"><img src="images/bread5.jpg" alt="" class="img-fluid" /></a>
                </div>
                <div class="col-10 offset-1 col-md-2 col-sm-5 offset-sm-1">
                    <a href="images/bread6.jpg" data-lightbox="pic" title="捲心麵包"><img src="images/bread6.jpg" alt="" class="img-fluid" /></a>
                </div>
                <div class="col-10 offset-1 col-md-2 offset-md-2 col-sm-5 mb-3">
                    <a href="images/bread7.jpg" data-lightbox="pic" title="葡式蛋塔"><img src="images/bread7.jpg" alt="" class="img-fluid" /></a>
                </div>
                <div class="col-10 offset-1 col-md-2 col-sm-5 offset-sm-1">
                    <a href="images/bread8.jpg" data-lightbox="pic" title="雜糧麵包"><img src="images/bread8.jpg" alt="" class="img-fluid" /></a>
                </div>
                <div class="col-10 offset-1 col-md-2 col-sm-5">
                    <a href="images/bread9.jpg" data-lightbox="pic" title="綜合麵包"><img src="images/bread9.jpg" alt="" class="img-fluid" /></a>
                </div>
            </div>
            <div class="row pt-5" id="about">
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 py-5 mt-5 mb-2">
                    <h3 class="border-bottom font-weight-bold">關於我們</h3>
                </div>
                <div class="col-10 offset-1 col-sm-4 offset-sm-2 text-justify p-2 txtformat">
                    <p>
                        Debby麵包食品有限公司創立於民國105年。本公司擁有優秀的經營團隊，秉持著『Baking Excellence & Value
                        Added』的經營理念，追求企業整體營運穩定及永續經營及成長。本公司擁有優秀的經營團隊，秉持著『Baking Excellence & Value
                        Added』的經營理念，追求企業整體營運穩定及永續經營及成長。由於囊括歐式麵包烘焙技術，稟承中點製作技藝精華，產品相繼為國內五星級飯店及航空公司所選用。歷經半世紀的歲月變遷，烘焙技藝代代相傳，產品種類迭有創新。唯一不變的是：對每一份產品的用心及尊重。2018年Debby麵包將帶給大家全新的產品規劃與滿足大家味蕾的精緻糕餅點心，請大家拭目以待。
                    </p>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 text-center p-2 picintro">
                            <img src="images/p1.jpg" class="img-fluid" />
                            <p>
                                路易 劉<br />
                                營運長 & 創意主廚<br />
                                全球收集多款新式創意麵包料理期待讓更多顧客可以喜歡Debby
                            </p>
                        </div>
                        <div class="col-12 col-lg-6 text-center p-2 picintro">
                            <img src="images/p2.jpg" class="img-fluid" />
                            <p>
                                寶春 吳<br />
                                顧問主廚<br />
                                全球知名麵包料理達人!許多的麵包經由他的雙手被創造出來!
                            </p>
                        </div>
                        <div class="col-12 col-lg-6 text-center p-2 picintro">
                            <img src="images/p3.jpg" class="img-fluid" />
                            <p>
                                大海 江<br />
                                行銷店長<br />
                                目前的營運分店管理者 江董的貼心讓所有創業主更放心
                            </p>
                        </div>
                        <div class="col-12 col-lg-6 text-center p-2 picintro">
                            <img src="images/p4.jpg" class="img-fluid" />
                            <p>
                                美媛 王<br />
                                展業店長<br />
                                目前的營運計畫推手 未來將讓Debby麵包走向國際化
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-3" id="cf">
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 py-5 mt-5 mb-2">
                    <h3 class="border-bottom font-weight-bold">精緻餐點</h3>
                </div>
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 my-3">
                    <div class="embed-responsive embed-responsive-16by9">
                        <video src="media/total.mp4" autoplay loop muted class="embed-responsive-item"></video>
                    </div>
                    <p class="txtformat my-5">
                        做麵包，簡單來說，就是將少量能夠生成二氧化碳的酵母加入麵粉和水中混合。麵包師的雙手創造了一種結構，將酵母釋放氣體的能力與緊實而富有彈性的麵糰充分融合在一起。之後，便可利用高溫將這種結構定型——於是，一個個新鮮出爐的麵包便呈現在我們面前，令人垂涎欲滴。無論是哪種麵包，其化學變化的關鍵都是將長鏈分子變成晶格分子。很多食物都會涉及這樣的過程，利用水和脂肪等各種食材創造出誘人的味道和口感。具體到麵包，它所涉及的分子名為麥穀蛋白，這是小麥蛋白家族的一員，對於生成麵包的結構至關重要。
                    </p>
                </div>
            </div>
            <div class="row py-5" id="contact">
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 py-5 mt-5 mb-2">
                    <h3 class="border-bottom font-weight-bold">關於我們</h3>
                </div>
                <div class="col-10 offset-1 col-sm-4 offset-sm-2">
                    <div class="form-group"><input type="text" class="form-control" placeholder="姓名" /></div>
                    <div class="form-group"><input type="tel" class="form-control" placeholder="行動電話" /></div>
                    <div class="form-group"><textarea style="resize: none" class="form-control" placeholder="留言內容"></textarea></div>
                    <div class="form-group"><input type="submit" value="送出" class="btn btn-info" /></div>
                </div>
                <div class="col-10 offset-1 col-sm-4">
                    <div class="embed-responsive embed-responsive-16by9">
                        <div class="embed-responsive-item">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5968.713808285519!2d121.17453154564845!3d24.93160572262336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682361c065cbe9%3A0xc24080034849b3e3!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5qGD56u56IuX5YiG572y5bm8542F6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1606715992970!5m2!1szh-TW!2stw"
                                width="600"
                                height="450"
                                frameborder="0"
                                style="border: 0"
                                allowfullscreen=""
                                aria-hidden="false"
                                tabindex="0"
                            ></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bg-danger" id="footer">
                <div class="col-12 jumbotron jumbotron-fluid text-center d-flex justify-content-center align-items-center my-0">
                    Debby Bread &copy; 2020
                </div>
            </div>
        </div>

        <!-- 	  <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script> -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
